<!DOCTYPE html>
    <html>  
        <head>
            <meta charset="utf-8">
            <title>weboldalam</title>
        <style>
            table{
                border: 1px black;
                width: 100%; 
            }
            th{
                background-color:red;
                color: white;
                height: 50px;   
            }
            body{
                margin: 0px;
            }
            img{
                float: right;
            }
            th a{
                color: white;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                float: right;
            }
        </style>
        </head>
        <body>
            <table>
                <tr>
                    <th colspan="2">
                        <a href="https://dszcmechwart.hu">Iskolám</a>
                        <a href="">Edzéstervem</a>
                    </th>
                </tr>
                <tr>
                    <td><img src="The_Crips.jpg" alt="The crips" width= 50% title="My eneimes"></td>
                    <td>
                            <h1>Üdvözöllek!</h1>
                            <h2>Nagy Martin Márk, rendőr </h2>
                            <p>Már több mint 30x kellett lőnöm szolgálatom során:(</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Készítette: Nagy Martin Márk<br>
                        <a href="https://github.com/CrodinMWAS">github</a>
                    </td>
                </tr>
            </table>



        </body>
    </html>